#/** NIMBUS-TPL#nginx#START */
server {
    listen              8080;
    location / {
        root /app;
        try_files $uri $uri/ /index.html;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        root /app;

        expires      30d;
    }
    location ~ \.(js|css|png|jpg|gif|eot|ttf|woff|svg|otf) {
      root /app;
      add_header Access-Control-Allow-Origin *;
      expires      30d;
    }
    location ~ \.(json) {
        root /app;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control no-cache;
    }
    location ~ .*\.(js|css)?$
    {
        root /app;
        expires      30d;
        add_header Access-Control-Allow-Origin *;
    }
    location ~ .*\.(js)?$
    {
        root /app;
        add_header Service-Worker-Allowed /;
    }
    gzip             on;
    gzip_min_length  1k;
    gzip_comp_level  6;
    # gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/css application/xml application/javascript application/json;
}
#/** NIMBUS-TPL#nginx#END */
